<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Builderz - Construction Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h2><b>DE ASTONIC TECHNICAL TOOLS</b></h2>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00am - 6:00pm</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>09030736173/081702994</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>ewuziefranklync@yahoo.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                                
                                <a href="product.html" class="nav-item nav-link">Products</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Our Store</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Safety Tools</a>
                                        <a href="single.html" class="dropdown-item">Construction Tools</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <!-- <a class="btn" href="https://htmlcodex.com/construction-company-html-template">Download Pro Version</a> -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Safety Tools</h2>
                        </div>
                        <div class="col-12">
                            <a href="./index.html">Home</a>
                            <a href="">Safety Tools</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Blog Start -->
            <div class="blog">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Safety Tools</p>
                        <h2>Our Latest Safety Tools<h2>
                    </div>
                     <div class="row blog-page">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                           <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/1-speed-breaker-1.jpg" alt="Image" height="300px">
                                </div>
                                <div class="blog-title">
                                    <h3>Speed Breaker</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Reflective Rubber Speed Hump Road Speed Breaker Thickness 50mm for Road Safety.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/-American-Safety-Boot.jpg" alt="Image" height="300px">
                                </div>
                                <div class="blog-title">
                                    <h3 style="font-size: 17px;">American Steel Safety Boot</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                  
                                </div>
                                <div class="blog-text">
                                    <p>
                                        American Steel Ankle safety boot is simply an endurance in safety. 
                                        Oil-resistant, non-slip, anti-static with anti-perforation sole and Steel toe-cap. Rubber outsole compound provides aggressive traction in all environments with self-cleaning lugs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/LIGERO  2.jpg" alt="Image" height="300px">
                                </div>
                                <div class="blog-title">
                                    <h3>Ligero 2 S1P Safety jogger</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                   
                                </div>
                                <div class="blog-text">
                                    <p>
                                        The Safety Jogger lightweight shoe is a lightweight safety shoe designed with the comfort 
                                        of the end user in mind. For added comfort, they are fitted with 
                                        a lightweight and comfortable SJ Foam insole
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/Traffic-Cones-.jpg" alt="Image" height="300px">>
                                </div>
                                <div class="blog-title">
                                    <h3>Caution Safety Cone</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                   
                                </div>
                                <div class="blog-text">
                                    <p>
                                         Safety Cone is a brightly coloured Plastic. Placed on roads to warn on-coming
                                          traffic not to drive too close to an area where work is being done and/or accident
                                           has occurred.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/reflective jacket.jpg" alt="Image" height="300px">>
                                </div>
                                <div class="blog-title">
                                    <h3>Safety Reflective Vest</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                            
                                </div>
                                <div class="blog-text">
                                    <p>
                                       This high visibility reflective jackets can be used in construction, painting, utilities,
                                        and law enforcement occupations as well as for all general safety needs in an indoor
                                         or outdoor workplace.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/kong-original-impact-gloves.jpg" alt="Image" height="325px">
                                </div>
                                <div class="blog-title">
                                    <h3>Kong Safety Hand Gloves</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                   
                                </div>
                                <div class="blog-text">
                                    <p>
                                        KONG ORIGINAL Impact Protection Gloves developed to address costly hand injuries to workers 
                                        in the oil and gas industry.This glove established a new category of hand protection and continues to set the standard
                                    </p>
                                </div>
                            </div>

                            
                        </div>
                    </div>

                      <div class="row blog-page">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                           <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/ankle-pvc-safety-boot.jpg" alt="Image" height="300px">
                                </div>
                                <div class="blog-title">
                                    <h3>Ankle PVC Rain Boots</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Rubber boots and waders are worn over socks to keep feet dry when they are in continuous contact with water or chemicals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/8231-red-wing safety-boot.jpg" alt="Image" height="300px">
                                </div>
                                <div class="blog-title">
                                    <h3 style="font-size: 17px;">8231 Red Wing Pull-On Safety Boot</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                  
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Walk all over hard work with this heavy-duty, easy-on/easy-off pull-on boot with
                                        steel safety toe protection built for harsh work environments. The Red Wing Leather upper 
                                        and single-density, direct-moulded urethane sole deliver excellent durability, traction and chemical resistance.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/mech gloves.jpg" alt="Image" height="300px">
                                </div>
                                <div class="blog-title">
                                    <h3>Mechanix Hand Gloves</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                   
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Mechanix is your source for gloves for all your needs: safety, cold weather, motorcycle riding,
                                         racing, welding, gardening, military, shooting sports, construction, factory, automotive,
                                          mining, impact protection, or defense.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/-Retractable-Fall-Arrester.webp" alt="Image" height="300px">>
                                </div>
                                <div class="blog-title">
                                    <h3>Retractable Fall Arrester</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                   
                                </div>
                                <div class="blog-text">
                                    <p> Fall arrest blocks protect you from falling to the ground when working at height.
                                         We stock a range of fall arresters, inertia reels and retrieval blocks in a variety 
                                          of sturdy yet lightweight designs..
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/3M_6800.jpg" alt="Image" height="300px">>
                                </div>
                                <div class="blog-title">
                                    <h3>3M Full Face Mask</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                            
                                </div>
                                <div class="blog-text">
                                    <p>
                                     Our 3M_6800 full face gas mask Can prevent various organic gases, such as formaldehyde, 
                                     gasoline, ether, suitable for spray paint, oil, machinery, polishing, dust and other
                                      workplaces.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="./img/coveralls.jpg" alt="Image" height="325px">
                                </div>
                                <div class="blog-title">
                                    <h3>Safety Reflective coveralls</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                   
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Our Work utility&safety clothing, safety coverall, protective coverall,Fire
                                        coverall, industrial uniform, work wear, security garment, labour suits,overall.
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>17 Agarawu Street, Idumota Lagos island</p>
                                <p><i class="fa fa-phone-alt"></i>09030736173/08159702994</p>
                                <p><i class="fa fa-envelope"></i>ewuziefranklync@yahoo.com</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
                                   <a href="https://web.facebook.com/profile.php?id=100078897730838"><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                 </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="./product.html">Power Hand Tools</a>
                                <a href="./product.html">Safety PPE</a>
                                <a href="./product.html">Construction Equipment</a>
                                <a href="./product.html">Repair Tools</a>
                                <a href="./product.html">mechanical Workshop Tools</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="./about.html">About Us</a>
                                <a href="./contact.html">Contact Us</a>
                                <a href="./product.html">products</a>
                                <!-- <a href="./service.html">services</a> -->
                                <!-- <a href="">Testimonial</a> -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">De Astonic Technical Tools</a>, All Right Reserved.</p>
                        </div>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <div class="col-md-6">
                            <p>Designed By <a href="">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
